.ListEntry {
    flex-grow: 1;
    flex-direction: row;
    width: 1080px;
    height: 10%;
    max-height: 10%;
    min-height: 10%;
    justify-content: space-around;
    border-top-width: 0;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(186, 136, 87);
    align-self: auto;
    align-items: center;
}

.Button {
    width: 25%;
    align-self: center;
    font-size: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
}

.ProgressBar {
    width: 40%;
    scale: 1 2;
}
