<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewMissionListEntry.uss?fileID=7433441132597879392&amp;guid=061f6fc15fb2d9749a583874d3d17c20&amp;type=3#NewMissionListEntry" />
    <engine:VisualElement name="ActiveMissionListEntryBox" class="ListEntry" style="flex-grow: 1; height: auto; max-height: none; width: 1082px; align-items: center; background-image: resource(&apos;Images/grunge-metal-texture&apos;); -unity-background-image-tint-color: rgb(255, 204, 90);">
        <engine:Label text="Label" name="MissionName" style="width: 30%; align-self: center; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
        <engine:ProgressBar value="22" name="MissionProgress" style="width: 35%; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: bold; align-items: stretch; justify-content: center; align-self: center; align-content: stretch; background-color: rgba(255, 18, 18, 0); flex-direction: column; flex-wrap: nowrap;" />
        <engine:Button text="Complete" name="CompleteButton" selectable="true" style="width: 25%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
    </engine:VisualElement>
</engine:UXML>
