<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ListEntry.uss?fileID=7433441132597879392&amp;guid=53c9c2e91b215b74db0b3754544116ac&amp;type=3#ListEntry" />
    <engine:VisualElement name="AdventurerListEntryBox" class="ListEntry" style="height: 100px; min-height: 100px; max-height: 200px; border-top-width: 0; background-image: resource(&apos;Images/grunge-metal-texture&apos;); -unity-background-image-tint-color: rgb(255, 188, 114); justify-content: space-between;">
        <engine:VisualElement name="AdventurerIcon" style="flex-grow: 1; border-top-width: 0; border-right-width: 5px; border-bottom-width: 0; border-left-width: 0; width: 10%; max-width: 20%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <engine:Label text="Name" name="AdventurerName" style="width: 45%; align-self: center; align-items: center; font-size: 30px; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
        <engine:Label text="Class" name="AdventurerClass" style="width: 20%; align-self: center; align-items: center; font-size: 30px; -unity-text-align: upper-center; white-space: normal; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-font-style: bold; color: rgb(0, 0, 0);" />
        <engine:Label text="Lv" name="AdventurerLV" emoji-fallback-support="false" style="width: 10%; align-self: center; align-items: center; font-size: 30px; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); margin-right: 8px;" />
    </engine:VisualElement>
</engine:UXML>
