<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewMissionListEntry.uss?fileID=7433441132597879392&amp;guid=061f6fc15fb2d9749a583874d3d17c20&amp;type=3#NewMissionListEntry" />
    <engine:VisualElement name="MissionListEntryBox" class="ListEntry" style="max-height: none;">
        <engine:Label text="Label" name="MissionName" style="width: 35%; align-self: center; align-items: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis; flex-wrap: nowrap;" />
        <engine:Label text="Label" name="MissionType" style="width: 35%; align-self: center; align-items: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis;" />
        <engine:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(132, 132, 132); height: 88px; justify-content: center;">
            <engine:Label text="Details" name="FakeButton" style="width: auto; align-self: center; align-items: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
