<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ListEntry.uss?fileID=7433441132597879392&amp;guid=53c9c2e91b215b74db0b3754544116ac&amp;type=3#ListEntry" />
    <engine:VisualElement name="AdventurerListEntryBox" class="ListEntry" style="height: 10%; min-height: 100px; max-height: 200px; border-top-width: 0; background-image: resource(&apos;Images/Backdrops/grunge-metal-texture&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: space-between; width: 100%; border-bottom-width: 10px; border-left-width: 10px; border-right-width: 10px;">
        <engine:Label text="Name" name="Name" style="width: 55%; align-self: center; align-items: center; font-size: 40px; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Label text="Progres" name="Progress" style="width: 30%; align-self: center; align-items: center; font-size: 40px; -unity-text-align: upper-center; white-space: normal; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-font-style: bold; color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
