<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MainScreen" style="flex-grow: 1; background-color: rgb(64, 76, 103);">
        <engine:VisualElement name="Header" style="flex-grow: 1; height: auto; width: auto; bottom: auto; top: auto; max-height: 6%; align-items: center; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(103, 104, 113); max-width: 100%;">
            <engine:IntegerField label="Gold" value="42" enabled="true" focusable="false" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Gold" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="Gold" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                </Bindings>
            </engine:IntegerField>
            <engine:IntegerField label="Loot" value="42" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Loot" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" focusable="false" style="font-size: 40px;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="Loot" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                </Bindings>
            </engine:IntegerField>
            <engine:IntegerField label="Reputation" value="42" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Reputation" focusable="false" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" style="font-size: 40px;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="Reputation" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                </Bindings>
            </engine:IntegerField>
        </engine:VisualElement>
        <engine:VisualElement name="QuestPage" enabled="true" style="flex-grow: 1; height: auto; min-height: auto; align-items: stretch; justify-content: space-between; align-content: stretch; align-self: stretch; transform-origin: left top; display: flex; visibility: visible;">
            <engine:VisualElement name="ActiveMissions-List" style="flex-grow: 1; max-width: none; justify-content: flex-start; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; align-items: stretch; align-self: stretch; align-content: auto; height: 0;">
                <engine:Label text="Active Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center;" />
                <engine:ListView virtualization-method="DynamicHeight" allow-add="false" allow-remove="false" name="ActiveMissions-List" fixed-item-height="100" show-border="true" style="max-height: 90%; min-height: 90%;" />
            </engine:VisualElement>
            <engine:VisualElement name="NewMissions" style="flex-grow: 1; max-width: none; justify-content: flex-start; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; height: 0; align-self: stretch; flex-direction: column; bottom: auto; top: auto; position: relative;">
                <engine:Label text="New Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center;" />
                <engine:ListView name="NewMissions-List" virtualization-method="DynamicHeight" show-border="true" fixed-item-height="100" allow-remove="false" allow-add="false" item-template="project://database/Assets/UI/NewMissionListEntry.uxml?fileID=9197481963319205126&amp;guid=73308c0352caf2045af39619f503db88&amp;type=3#NewMissionListEntry" horizontal-scrolling="false" style="height: 100%; max-height: none; min-height: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InventoryPage" style="flex-grow: 1; display: none;">
            <engine:MultiColumnListView style="max-height: none; min-height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="AchievementsPage" style="flex-grow: 1; display: none;">
            <engine:MultiColumnListView style="max-height: none; min-height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="RosterPage" style="flex-grow: 1; display: none;">
            <engine:ListView allow-add="false" allow-remove="false" item-template="project://database/Assets/UI/AdventurerListEntry.uxml?fileID=9197481963319205126&amp;guid=3eb3080bf8114f545823c75c628bad75&amp;type=3#AdventurerListEntry" name="Roster-List" fixed-item-height="100" virtualization-method="DynamicHeight" show-border="true" style="max-height: none; min-height: auto; height: 90%; display: flex;" />
            <engine:Button text="Recruit" style="height: 8%; width: 40%; align-self: center; font-size: 40px;" />
        </engine:VisualElement>
        <engine:ToggleButtonGroup name="Footer" enabled="true" value="00100" style="height: 10%; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; align-items: stretch;">
            <engine:Button text="Achievements" name="AchievementsButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Inventory" name="InventoryButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Home" name="HomeButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Roster" name="RosterButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Settings" name="SettingsButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
        </engine:ToggleButtonGroup>
    </engine:VisualElement>
    <engine:VisualElement name="MissionDetailsPopUp" style="flex-grow: 1; position: absolute; background-color: rgb(51, 72, 104); height: 1388px; width: 860px; top: 204px; left: 108px; border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: none; align-self: auto;">
        <engine:VisualElement style="flex-grow: 1; max-height: 5%; flex-direction: row; justify-content: flex-end;">
            <engine:Button text="X" parse-escape-sequences="true" name="ExitButton" style="width: 70px; -unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="BaseDetails" style="flex-grow: 1; flex-direction: row; height: 20%; max-height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(63, 63, 63); background-color: rgb(154, 108, 66); margin-top: 20px; margin-right: 40px; margin-bottom: 0; margin-left: 40px; justify-content: space-around; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 170, 93);">
            <engine:Label text="Label" name="MissionName" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <engine:Label text="Label" name="MissionType" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <engine:Label text="Label" name="MissionRank" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="ROIDetails" style="flex-grow: 1; margin-left: 40px; margin-right: 40px; background-color: rgb(154, 108, 66); height: auto; min-height: auto; max-height: 20%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 20px;">
            <engine:Label text="On Completion" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:VisualElement style="flex-grow: 1; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-evenly;">
                <engine:Label text="Gold" name="GoldLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="Loot" name="LootLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="Reputation&#10;" name="ReputationLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="EXP&#10;" name="EXPLabel" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ListView name="AssignedList" style="flex-direction: row; min-height: 15%; justify-content: space-evenly; align-items: center; min-width: 95%; max-height: 15%; margin-top: 40px; padding-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-right: 0; max-width: 95%; align-self: center; background-image: none; -unity-background-image-tint-color: rgba(76, 76, 76, 0); background-color: rgb(42, 25, 19);" />
        <engine:Button text="Assign Adventurers" emoji-fallback-support="false" name="AssignButton" style="max-width: 70%; align-self: center; min-width: 70%; min-height: 5%; max-height: 5%; margin-top: 40px; margin-bottom: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 30px; background-color: rgb(164, 164, 164); border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </engine:VisualElement>
</engine:UXML>
