<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainScreen.uss?fileID=7433441132597879392&amp;guid=f845430a2bcd3894b9b469f53c4d7900&amp;type=3#MainScreen" />
    <engine:VisualElement name="MainScreen" style="flex-grow: 1; background-color: rgb(64, 76, 103); background-image: resource(&apos;Images/parchment1&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(245, 245, 245); display: flex; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; height: auto; width: auto; bottom: auto; top: auto; max-height: 6%; align-items: center; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;Images/armando-rosado-jr-woodtexturepractice&apos;); -unity-background-image-tint-color: rgb(152, 152, 152); background-color: rgb(103, 104, 113); max-width: 100%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; align-self: center; align-items: center; flex-direction: row; justify-content: center; width: 50%; max-width: 50%;">
                <engine:VisualElement style="flex-grow: 1; align-self: stretch; align-items: center; background-image: resource(&apos;Images/Designer&apos;); width: auto; max-width: 15%; max-height: 90px;" />
                <engine:IntegerField value="42" enabled="true" focusable="false" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Gold" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(245, 209, 69); background-color: rgba(0, 0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Gold" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                    </Bindings>
                </engine:IntegerField>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-content: auto; justify-content: center;">
                <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Images/Design 3&apos;); max-width: 15%; align-items: center; align-self: stretch; max-height: 80px; min-height: 80px;" />
                <engine:IntegerField value="42" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Reputation" focusable="false" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" name="IntegerField" style="font-size: 40px; background-color: rgb(0, 0, 0); background-image: none; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Reputation" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                    </Bindings>
                </engine:IntegerField>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="QuestPage" enabled="true" style="flex-grow: 1; height: auto; min-height: auto; align-items: stretch; justify-content: space-between; align-content: stretch; align-self: stretch; transform-origin: left top; display: flex; visibility: visible;">
            <engine:VisualElement name="ActiveMissions-List" style="flex-grow: 1; max-width: none; justify-content: flex-start; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; align-items: stretch; align-self: stretch; align-content: auto; height: 19%; min-height: auto;">
                <engine:Label text="Active Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); min-height: 2%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <engine:VisualElement name="Mission1" style="flex-grow: 1; flex-direction: row; min-height: 15%; max-height: none; justify-content: space-between; align-self: stretch; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;">
                    <engine:Label text="Available MIssion Slot" name="EmptySlot" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: middle-center; width: 100%; color: rgb(0, 0, 0); -unity-font-style: normal; height: 100%; background-image: resource(&apos;Images/grunge-metal-texture&apos;); display: flex;" />
                    <engine:VisualElement name="MissionActive" style="flex-grow: 1; align-self: stretch; flex-direction: row; align-items: center; display: none;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="Mission Name" name="Name" style="-unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="Mission Complete in:" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="x hours, y minutes, z seconds" name="TimeRemaining" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; align-content: auto; min-height: 42%; max-height: none; background-color: rgb(149, 127, 102); border-left-color: rgb(72, 46, 17); border-right-color: rgb(72, 46, 17); border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; min-width: 47%; max-width: 50%; margin-right: 6%; justify-content: center;">
                            <engine:VisualElement name="ProgressBar" style="flex-grow: 1; align-self: stretch; align-items: center; width: 47%; max-width: 100%; min-width: 0; max-height: 100%; min-height: 100%; background-color: rgb(190, 125, 53); border-right-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-left-color: rgb(72, 46, 17);" />
                            <engine:Button text="Complete!" selectable="true" name="CompleteButton" style="position: absolute; top: auto; left: auto; height: 80%; width: 80%; bottom: auto; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(9, 111, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-image: none; -unity-background-image-tint-color: rgb(0, 150, 255); color: rgb(0, 0, 0); display: none;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Mission2" style="flex-grow: 1; flex-direction: row; min-height: 15%; max-height: none; justify-content: space-between; align-self: stretch; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;">
                    <engine:Label text="Available MIssion Slot" name="EmptySlot" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: middle-center; width: 100%; color: rgb(0, 0, 0); -unity-font-style: normal; background-image: resource(&apos;Images/grunge-metal-texture&apos;); height: 100%;" />
                    <engine:VisualElement name="MissionActive" style="flex-grow: 1; align-self: stretch; flex-direction: row; align-items: center; display: none;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="Mission Name" name="Name" style="-unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="Mission Complete in:" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="x hours, y minutes, z seconds" name="TimeRemaining" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; align-content: auto; min-height: 42%; max-height: none; background-color: rgb(149, 127, 102); border-left-color: rgb(72, 46, 17); border-right-color: rgb(72, 46, 17); border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; min-width: 47%; max-width: 50%; margin-right: 6%; justify-content: center;">
                            <engine:VisualElement name="ProgressBar" style="flex-grow: 1; align-self: stretch; align-items: center; width: 47%; max-width: 100%; min-width: 0; max-height: 100%; min-height: 100%; background-color: rgb(190, 125, 53); border-right-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-left-color: rgb(72, 46, 17);" />
                            <engine:Button text="Complete!" selectable="true" name="CompleteButton" style="position: absolute; top: auto; left: auto; height: 80%; width: 80%; bottom: auto; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(9, 111, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-image: none; -unity-background-image-tint-color: rgb(0, 150, 255); color: rgb(0, 0, 0); display: none;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Mission3" style="flex-grow: 1; flex-direction: row; min-height: 15%; max-height: none; justify-content: space-between; align-self: stretch; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;">
                    <engine:Label text="Available MIssion Slot" name="EmptySlot" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: middle-center; width: 100%; color: rgb(0, 0, 0); -unity-font-style: normal; height: 100%; background-image: resource(&apos;Images/grunge-metal-texture&apos;);" />
                    <engine:VisualElement name="MissionActive" style="flex-grow: 1; align-self: stretch; flex-direction: row; align-items: center; display: none;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="Mission Name" name="Name" style="-unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="Mission Complete in:" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="x hours, y minutes, z seconds" name="TimeRemaining" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; align-content: auto; min-height: 42%; max-height: none; background-color: rgb(149, 127, 102); border-left-color: rgb(72, 46, 17); border-right-color: rgb(72, 46, 17); border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; min-width: 47%; max-width: 50%; margin-right: 6%; justify-content: center;">
                            <engine:VisualElement name="ProgressBar" style="flex-grow: 1; align-self: stretch; align-items: center; width: 47%; max-width: 100%; min-width: 0; max-height: 100%; min-height: 100%; background-color: rgb(190, 125, 53); border-right-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-left-color: rgb(72, 46, 17);" />
                            <engine:Button text="Complete!" selectable="true" name="CompleteButton" style="position: absolute; top: auto; left: auto; height: 80%; width: 80%; bottom: auto; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(9, 111, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-image: none; -unity-background-image-tint-color: rgb(0, 150, 255); color: rgb(0, 0, 0); display: none;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Mission4" style="flex-grow: 1; flex-direction: row; min-height: 15%; max-height: none; justify-content: space-between; align-self: stretch; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;">
                    <engine:Label text="Available MIssion Slot" name="EmptySlot" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: middle-center; width: 100%; color: rgb(0, 0, 0); -unity-font-style: normal; background-image: resource(&apos;Images/grunge-metal-texture&apos;); height: 100%;" />
                    <engine:VisualElement name="MissionActive" style="flex-grow: 1; align-self: stretch; flex-direction: row; align-items: center; display: none;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="Mission Name" name="Name" style="-unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="Mission Complete in:" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="x hours, y minutes, z seconds" name="TimeRemaining" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; align-content: auto; min-height: 42%; max-height: none; background-color: rgb(149, 127, 102); border-left-color: rgb(72, 46, 17); border-right-color: rgb(72, 46, 17); border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; min-width: 47%; max-width: 50%; margin-right: 6%; justify-content: center;">
                            <engine:VisualElement name="ProgressBar" style="flex-grow: 1; align-self: stretch; align-items: center; width: 47%; max-width: 100%; min-width: 0; max-height: 100%; min-height: 100%; background-color: rgb(190, 125, 53); border-right-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-left-color: rgb(72, 46, 17);" />
                            <engine:Button text="Complete!" selectable="true" name="CompleteButton" style="position: absolute; top: auto; left: auto; height: 80%; width: 80%; bottom: auto; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(9, 111, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-image: none; -unity-background-image-tint-color: rgb(0, 150, 255); color: rgb(0, 0, 0); display: none;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Mission5" style="flex-grow: 1; flex-direction: row; min-height: 15%; max-height: none; justify-content: space-between; align-self: stretch; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;">
                    <engine:Label text="Available MIssion Slot" name="EmptySlot" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: middle-center; width: 100%; color: rgb(0, 0, 0); -unity-font-style: normal; height: 100%; background-image: resource(&apos;Images/grunge-metal-texture&apos;);" />
                    <engine:VisualElement name="MissionActive" style="flex-grow: 1; align-self: stretch; flex-direction: row; align-items: center; display: none;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="Mission Name" name="Name" style="-unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="Mission Complete in:" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                            <engine:Label text="x hours, y minutes, z seconds" name="TimeRemaining" style="-unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center; min-width: 41%; max-width: none; white-space: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; align-content: auto; min-height: 42%; max-height: none; background-color: rgb(149, 127, 102); border-left-color: rgb(72, 46, 17); border-right-color: rgb(72, 46, 17); border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; min-width: 47%; max-width: 50%; margin-right: 6%; justify-content: center;">
                            <engine:VisualElement name="ProgressBar" style="flex-grow: 1; align-self: stretch; align-items: center; width: 47%; max-width: 100%; min-width: 0; max-height: 100%; min-height: 100%; background-color: rgb(190, 125, 53); border-right-color: rgb(72, 46, 17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-color: rgb(72, 46, 17); border-bottom-color: rgb(72, 46, 17); border-left-color: rgb(72, 46, 17);" />
                            <engine:Button text="Complete!" selectable="true" name="CompleteButton" style="position: absolute; top: auto; left: auto; height: 80%; width: 80%; bottom: auto; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(9, 111, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-image: none; -unity-background-image-tint-color: rgb(0, 150, 255); color: rgb(0, 0, 0); display: none;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="NewMissions" style="flex-grow: 1; max-width: none; justify-content: flex-start; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; height: 0; align-self: stretch; flex-direction: column; bottom: auto; top: auto; position: relative; background-image: resource(&apos;Images/armando-rosado-jr-woodtexturepractice&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Images/parchment1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 31px; margin-right: 31px; margin-bottom: 0; margin-left: 31px;">
                    <engine:Label text="New Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                    <engine:ListView name="NewMissions-List" virtualization-method="FixedHeight" show-border="true" fixed-item-height="150" allow-remove="false" allow-add="false" item-template="project://database/Assets/UI/NewMissionListEntry.uxml?fileID=9197481963319205126&amp;guid=73308c0352caf2045af39619f503db88&amp;type=3#NewMissionListEntry" horizontal-scrolling="false" show-bound-collection-size="false" style="height: 100%; max-height: none; min-height: auto; display: flex;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InventoryPage" style="flex-grow: 1; display: none;">
            <engine:MultiColumnListView style="max-height: none; min-height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="AchievementsPage" style="flex-grow: 1; display: none;">
            <engine:MultiColumnListView style="max-height: none; min-height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="RosterPage" style="flex-grow: 1; display: none;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; background-color: rgb(172, 125, 73); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px;">
                <engine:Label text="Portrait" style="width: 20%; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <engine:Button text="Name" name="NameSort" style="width: 45%; color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); background-color: rgba(188, 188, 188, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-bottom: 0; margin-top: 0; margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; align-self: stretch;" />
                <engine:Button text="Class" name="ClassSort" style="width: 25%; color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; padding-left: 0; align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <engine:Button text="LV" name="LvSort" style="width: 10%; color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: stretch;" />
            </engine:VisualElement>
            <engine:ListView allow-add="false" allow-remove="false" item-template="project://database/Assets/UI/AdventurerListEntry.uxml?fileID=9197481963319205126&amp;guid=3eb3080bf8114f545823c75c628bad75&amp;type=3#AdventurerListEntry" name="Roster-List" fixed-item-height="200" virtualization-method="FixedHeight" show-border="true" reorderable="false" show-bound-collection-size="false" style="max-height: none; min-height: auto; height: 90%; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button text="Recruit" name="RecruitButton" style="height: 8%; width: 40%; align-self: center; font-size: 40px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); background-color: rgb(190, 125, 53); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-bottom: 10px; margin-top: 10px;" />
        </engine:VisualElement>
        <engine:ToggleButtonGroup name="Footer" enabled="true" value="00100" style="height: 10%; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; align-items: stretch; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: auto;">
            <engine:Button text="Achievements" name="AchievementsButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgb(190, 125, 53); color: rgb(0, 0, 0);" />
            <engine:Button text="Inventory" name="InventoryButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgb(190, 125, 53); color: rgb(0, 0, 0);" />
            <engine:Button text="Home" name="HomeButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgb(190, 125, 53); color: rgb(0, 0, 0);" />
            <engine:Button text="Roster" name="RosterButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgb(190, 125, 53); color: rgb(0, 0, 0);" />
            <engine:Button text="Settings" name="SettingsButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgb(190, 125, 53); color: rgb(0, 0, 0);" />
        </engine:ToggleButtonGroup>
    </engine:VisualElement>
    <engine:VisualElement name="MissionDetailsPopUp" style="flex-grow: 1; position: absolute; background-color: rgb(51, 72, 104); height: 60%; width: 80%; top: 204px; left: 110px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: none; align-self: auto; display: none;">
        <engine:Button text="X" parse-escape-sequences="true" name="ExitButton" style="width: 70px; -unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end;" />
        <engine:VisualElement name="BaseDetails" style="flex-grow: 1; flex-direction: row; height: 15%; max-height: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(63, 63, 63); background-color: rgb(154, 108, 66); margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 40px; justify-content: space-around; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(115, 85, 69); border-right-color: rgb(115, 85, 69); border-top-color: rgb(115, 85, 69); border-bottom-color: rgb(115, 85, 69); background-image: none; -unity-background-image-tint-color: rgb(255, 170, 93); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <engine:Label text="Label" name="MissionRank" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <engine:Label text="Label" name="MissionName" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <engine:Label text="Label" name="MissionType" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="ROIDetails" style="flex-grow: 1; margin-left: 40px; margin-right: 40px; background-color: rgb(154, 108, 66); height: auto; min-height: auto; max-height: 35%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 85, 57); border-right-color: rgb(128, 85, 57); border-top-color: rgb(128, 85, 57); border-bottom-color: rgb(128, 85, 57); margin-top: 20px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <engine:Label text="On Completion" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); margin-bottom: 0;" />
            <engine:VisualElement style="flex-grow: 1; border-right-width: 0; border-left-color: rgb(128, 85, 57); border-right-color: rgb(128, 85, 57); border-top-color: rgb(128, 85, 57); border-bottom-color: rgb(128, 85, 57); justify-content: space-evenly; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px;">
                <engine:Label text="Gold" name="GoldLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="Reputation&#10;" name="ReputationLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="EXP&#10;" name="EXPLabel" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="AdventurerBox" style="flex-grow: 1; background-color: rgb(154, 108, 66); align-self: auto; align-items: center; flex-direction: column; justify-content: space-around; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; align-content: auto; height: 10%; min-height: 6%; max-height: 15%; border-left-color: rgb(128, 85, 57); border-right-color: rgb(128, 85, 57); border-top-color: rgb(128, 85, 57); border-bottom-color: rgb(128, 85, 57); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; display: flex;">
            <engine:VisualElement name="IconBox" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: center; align-content: auto; justify-content: space-between; min-width: 80%; max-width: 100%; max-height: 100%; min-height: 80%;">
                <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Slot1" style="min-height: 100%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 17%; max-width: none; width: auto; align-items: auto; align-content: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; background-color: rgb(128, 85, 57);" />
                <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Slot2" style="min-height: 100%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 17%; max-width: none; width: auto; align-items: auto; align-content: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(128, 85, 57);" />
                <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Slot3" style="min-height: 100%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 17%; max-width: none; width: auto; align-items: auto; align-content: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(128, 85, 57);" />
            </engine:VisualElement>
            <engine:VisualElement name="NameBox" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 80%; min-height: 10%;">
                <engine:Label text="Select " name="Name1" style="min-width: 17%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); white-space: pre-wrap; text-overflow: ellipsis;" />
                <engine:Label text="Select " name="Name2" style="min-width: 17%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                <engine:Label text="Select " name="Name3" selectable="true" style="min-width: 17%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TimeBox" style="flex-grow: 1; min-width: 5%; min-height: 5%; max-height: 5%; flex-direction: row; justify-content: space-around;">
            <engine:Label text="Estimated time to Complete:" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-center;" />
            <engine:Label text="Label" name="CompletionTime" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:Button text="Start Mission" emoji-fallback-support="false" name="StartButton" style="max-width: 70%; align-self: center; min-width: 70%; min-height: 10%; max-height: 10%; margin-top: 40px; margin-bottom: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 50px; background-color: rgb(164, 164, 164); border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:VisualElement name="RosterPopUp" style="flex-grow: 1; display: none; position: absolute; height: 1325px; width: 965px; top: 171px; left: 63px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(51, 72, 104);">
        <engine:Button text="X" parse-escape-sequences="true" name="ExitButton" style="width: 70px; -unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; background-color: rgb(172, 125, 73); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; height: 5%; max-height: 5%; min-height: 5%;">
            <engine:Label text="Portrait" style="width: 20%; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <engine:Label text="Name" style="font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); width: 45%; -unity-text-align: upper-center;" />
            <engine:Label text="Class" style="width: 20%; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:Label text="Lv" style="justify-content: flex-start; width: 10%; -unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
        </engine:VisualElement>
        <engine:ListView allow-add="false" allow-remove="false" item-template="project://database/Assets/UI/AdventurerListEntry.uxml?fileID=9197481963319205126&amp;guid=3eb3080bf8114f545823c75c628bad75&amp;type=3#AdventurerListEntry" name="Roster-List" fixed-item-height="200" virtualization-method="FixedHeight" show-border="true" picking-mode="Ignore" horizontal-scrolling="false" style="max-height: none; min-height: auto; height: 90%; display: flex;" />
        <engine:VisualElement style="flex-grow: 1; min-height: 6%; max-height: 8%; flex-direction: row; justify-content: center; margin-bottom: 20px;">
            <engine:Button text="Confirm" name="ConfirmButton" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="align-items: flex-end; align-self: center; align-content: auto; justify-content: flex-start; min-width: 60%; max-width: 60%; min-height: 100%; max-height: 100%; margin-bottom: 0; margin-top: 0; font-size: 40px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); border-left-color: rgb(96, 68, 36); border-right-color: rgb(96, 68, 36); border-top-color: rgb(96, 68, 36); border-bottom-color: rgb(96, 68, 36); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(172, 125, 73); margin-right: 0; margin-left: 159px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement style="flex-grow: 1; align-self: stretch; align-items: center;">
                <engine:Button text="Clear Slot" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" name="ClearButton" style="min-width: 50%; align-self: center; align-items: auto; justify-content: flex-start; align-content: auto; margin-left: 0; max-width: 100%; width: 50%; min-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); white-space: normal; font-size: 30px; background-color: rgb(172, 125, 73); border-left-color: rgb(96, 68, 36); border-right-color: rgb(96, 68, 36); border-top-color: rgb(96, 68, 36); border-bottom-color: rgb(96, 68, 36); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="AdventurerStatsPopUp" style="flex-grow: 1; position: absolute; height: 1619px; width: 1080px; top: 117px; background-color: rgb(33, 138, 171); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: none; left: 0;">
        <engine:VisualElement name="DisplayBox" style="flex-grow: 1; max-width: 100%; max-height: 50%; min-height: 50%; background-image: resource(&apos;Images/RosterImage&apos;);">
            <engine:VisualElement name="Display" style="flex-grow: 1; max-height: 100%; min-height: 40%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 20%; max-width: 30%; justify-content: space-around; padding-left: 40px; padding-right: 40px; align-self: auto; align-items: center;">
                    <engine:Button text="Button" enable-rich-text="false" enabled="false" style="display: flex; visibility: hidden; max-height: 50%; min-height: 8%;" />
                    <engine:Button text="Weapon&#10;" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="WeaponButton" style="min-height: 20%; justify-content: space-between; min-width: 70%; max-width: 90%; background-color: rgb(171, 133, 91); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font-style: bold; font-size: 25px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                    <engine:Button text="Armor" parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="ArmorButton" style="min-height: 20%; justify-content: space-between; min-width: 70%; max-width: 90%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(171, 133, 91); -unity-font-style: bold; font-size: 25px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                </engine:VisualElement>
                <engine:VisualElement name="CharacterBox" style="flex-grow: 1; align-items: center; justify-content: space-between;">
                    <engine:Label text="Name" name="BigName" style="font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-text-align: upper-center;" />
                    <engine:VisualElement name="CharacterModel" style="flex-grow: 1; background-image: resource(&apos;RenderTexture/Character&apos;); max-height: none; max-width: none; align-self: stretch; align-items: auto; align-content: auto; justify-content: flex-start; position: absolute; height: 384px; width: 409px; top: 430px; left: 26px;" />
                    <engine:Button name="BackButton" style="position: absolute; top: 729px; left: 38px; background-image: url(&quot;project://database/Assets/PixelFantasy/PixelHeroes/Common/UI/Icons/Arrow.png?fileID=2800000&amp;guid=719432df88524ff29649d14716970c62&amp;type=3#Arrow&quot;); background-color: rgba(188, 188, 188, 0); height: 58px; width: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 180deg; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button name="ForwardButton" style="position: absolute; top: 729px; left: 365px; background-image: url(&quot;project://database/Assets/PixelFantasy/PixelHeroes/Common/UI/Icons/Arrow.png?fileID=2800000&amp;guid=719432df88524ff29649d14716970c62&amp;type=3#Arrow&quot;); background-color: rgba(188, 188, 188, 0); height: 58px; width: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 20%; max-width: 30%; justify-content: space-around; padding-left: 40px; padding-right: 40px; align-self: auto; align-items: center;">
                    <engine:Button text="X" enable-rich-text="false" enabled="true" name="ExitButton" style="display: flex; visibility: visible; max-height: 50%; min-height: 8%; -unity-font-definition: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6e47fe13875887a4db757ace41f63760&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 35px; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end; top: -56px;" />
                    <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text="Accessory" name="Accessory1Button" style="min-height: 20%; justify-content: space-between; min-width: 70%; max-width: 90%; background-color: rgb(171, 133, 91); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; color: rgb(0, 0, 0); font-size: 20px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-font-style: bold;" />
                    <engine:Button parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" text="Accessory" name="Accessory2Button" style="min-height: 20%; justify-content: space-between; min-width: 70%; max-width: 90%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(171, 133, 91); font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="StatTable" style="flex-grow: 1; background-image: resource(&apos;Images/armando-rosado-jr-woodtexturepractice&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1467; -unity-slice-top: 1467; -unity-slice-right: 1467; -unity-slice-bottom: 1467; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <engine:VisualElement name="StatBox" style="flex-grow: 1; background-image: resource(&apos;Images/parchment1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
                <engine:VisualElement name="NameClassLV" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 15%; min-height: 15%; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: center; max-width: 100%; min-width: 10%;">
                    <engine:Label text="Name" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Name" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); max-width: 100%; min-width: 50%; width: 40%; align-content: auto; align-self: center; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 39px; -unity-text-align: upper-left;" />
                    <engine:Label text="Class" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Class" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 35px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); max-width: 100%; min-width: 30%; align-self: auto; align-items: auto; width: 30%; align-content: auto; justify-content: flex-start; -unity-text-align: upper-center;" />
                    <engine:Label text="Level" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Level" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 35px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); justify-content: space-between; max-width: 100%; min-width: 11%; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StatLists" style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="StatsLabels" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: stretch; justify-content: space-around; max-width: 20%; align-content: auto;">
                        <engine:Label text="Rank:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <engine:Label text="HP:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Mana:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Attack:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Defense:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Magic:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Speed:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="StatsNumbers" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-start; align-self: stretch; justify-content: space-around; max-width: 17%; align-content: auto;">
                        <engine:Label text="Rank" name="RankLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="HP:" name="HPLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Mana:" name="ManaLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Attack:" name="AttackLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Defense:" name="DefenseLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Magic:" name="MagicLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Speed:" name="SpeedLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="StatsNumbers" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-start; align-self: stretch; justify-content: space-around; max-width: 61%; align-content: auto;">
                        <engine:Label text="Rank" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                        <engine:Label text="0" name="HPBonus" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                        <engine:Label text="0" name="ManaBonus" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                        <engine:Label text="0" name="AttackBonus" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                        <engine:Label text="0" name="DefenseBonus" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                        <engine:Label text="0" name="MagicBonus" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                        <engine:Label text="0" name="SpeedBonus" double-click-selects-word="true" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: hidden;" />
                    </engine:VisualElement>
                    <engine:Button text="Level Up!" name="LevelUpButton" style="align-self: center; align-items: center; max-width: 95%; min-width: 16%; min-height: 6%; font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); background-color: rgb(190, 125, 53); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-right: 23px; visibility: hidden;" />
                </engine:VisualElement>
                <engine:VisualElement name="Status" style="flex-grow: 1; align-self: center; max-height: 10%; flex-direction: row; padding-left: 0; justify-content: center; align-items: center;">
                    <engine:Label text="Currently:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                    <engine:Label text="Home Doing Odd Jobs" name="CurrentStatus" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ItemEquipPopUp" style="flex-grow: 1; position: absolute; height: 785px; width: 1069px; top: 129px; left: 7px; background-image: resource(&apos;Images/parchment1&apos;); display: none;">
        <engine:Button text="X" name="ExitButton" style="position: relative; top: auto; left: auto; font-size: 30px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; flex-direction: row; align-self: flex-end; align-items: auto; justify-content: flex-start; align-content: auto;" />
        <engine:ListView name="ItemList" allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" fixed-item-height="150" item-template="project://database/Assets/UI/ItemListEntry.uxml?fileID=9197481963319205126&amp;guid=9a4ecb4a84393c54aa99abd488b87ef6&amp;type=3#ItemListEntry" style="height: 80%; max-height: none; min-height: auto; padding-top: 0;" />
        <engine:VisualElement style="flex-grow: 1; height: 15%; flex-direction: row; align-self: auto; align-items: stretch; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <engine:Button text="Equip" name="EquipButton" style="width: 70%; margin-left: 100px; border-left-color: rgb(135, 93, 47); border-right-color: rgb(135, 93, 47); border-top-color: rgb(135, 93, 47); border-bottom-color: rgb(135, 93, 47); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(190, 125, 53); -unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
            <engine:Button text="Clear" name="ClearButton" style="margin-left: 4px; margin-right: 13px; width: 10%; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); -unity-font-style: bold; font-size: 25px; background-color: rgb(190, 125, 53); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="RecruitPopUp" style="flex-grow: 1; position: absolute; height: 1619px; width: 1080px; top: 115px; background-color: rgb(33, 138, 171); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: none; left: 3px;">
        <engine:VisualElement name="DisplayBox" style="flex-grow: 1; max-width: 100%; max-height: 50%; min-height: 50%; background-image: resource(&apos;Images/RecruitImage&apos;);">
            <engine:VisualElement name="CharacterBox" style="flex-grow: 1; align-items: center; justify-content: space-between;">
                <engine:VisualElement style="flex-grow: 1; align-self: stretch; flex-direction: row; justify-content: space-between; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; height: auto; max-height: none; min-height: auto; align-items: flex-end;">
                    <engine:Button name="BackButton" style="position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PixelFantasy/PixelHeroes/Common/UI/Icons/Arrow.png?fileID=2800000&amp;guid=719432df88524ff29649d14716970c62&amp;type=3#Arrow&quot;); background-color: rgba(188, 188, 188, 0); height: 58px; width: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 180deg; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:VisualElement name="CharacterModel" style="flex-grow: 1; background-image: resource(&apos;RenderTexture/Character&apos;); max-height: 51%; max-width: 63%; align-self: flex-end; align-items: auto; align-content: auto; justify-content: flex-start; position: relative; height: 70%; width: auto; top: auto; left: auto; margin-bottom: -60px;" />
                    <engine:Button name="ForwardButton" style="position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PixelFantasy/PixelHeroes/Common/UI/Icons/Arrow.png?fileID=2800000&amp;guid=719432df88524ff29649d14716970c62&amp;type=3#Arrow&quot;); background-color: rgba(188, 188, 188, 0); height: 58px; width: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="X" name="ExitButton" style="position: absolute; -unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 1px; left: 1003px;" />
        <engine:VisualElement name="StatTable" style="flex-grow: 1; background-image: resource(&apos;Images/armando-rosado-jr-woodtexturepractice&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1467; -unity-slice-top: 1467; -unity-slice-right: 1467; -unity-slice-bottom: 1467; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <engine:VisualElement name="StatBox" style="flex-grow: 1; background-image: resource(&apos;Images/parchment1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
                <engine:VisualElement name="NameClassLV" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 15%; min-height: 15%; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: center; max-width: 100%; min-width: 10%;">
                    <engine:Label text="Name" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Name" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); max-width: 100%; min-width: 50%; width: 40%; align-content: auto; align-self: center; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 39px; -unity-text-align: upper-left;" />
                    <engine:Label text="Class" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Class" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 35px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); max-width: 100%; min-width: 30%; align-self: auto; align-items: auto; width: 30%; align-content: auto; justify-content: flex-start; -unity-text-align: upper-center;" />
                    <engine:Label text="Level" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Level" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 35px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); justify-content: space-between; max-width: 100%; min-width: 11%; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StatLists" style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="StatsLabels" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: stretch; justify-content: space-around; max-width: 20%; align-content: auto;">
                        <engine:Label text="Rank:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <engine:Label text="HP:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Mana:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Attack:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Defense:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Magic:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Speed:" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="StatsNumbers" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-start; align-self: stretch; justify-content: space-around; max-width: 17%; align-content: auto;">
                        <engine:Label text="Rank" name="RankLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="HP:" name="HPLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Mana:" name="ManaLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Attack:" name="AttackLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Defense:" name="DefenseLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Magic:" name="MagicLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                        <engine:Label text="Speed:" name="SpeedLabel" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="StatsNumbers" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-start; align-self: stretch; justify-content: space-around; max-width: 61%; align-content: auto;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: center; justify-content: flex-end;">
                            <engine:Label text="Cost" name="CostLabel" style="-unity-font-style: bold; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); visibility: visible; -unity-text-align: upper-right;" />
                            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Images/Designer&apos;); align-self: center; width: 5%; height: 5%; max-width: 12%; min-width: 8%; min-height: 8%; max-height: 10%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Button text="Recruit!" name="RecruitBtnFinal" style="align-self: center; align-items: center; max-width: 95%; min-width: 21%; min-height: 8%; font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); background-color: rgb(190, 125, 53); border-left-color: rgb(101, 74, 44); border-right-color: rgb(101, 74, 44); border-top-color: rgb(101, 74, 44); border-bottom-color: rgb(101, 74, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-right: 23px; visibility: visible;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
