<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainScreen.uss?fileID=7433441132597879392&amp;guid=f845430a2bcd3894b9b469f53c4d7900&amp;type=3#MainScreen" />
    <engine:VisualElement name="MainScreen" style="flex-grow: 1; background-color: rgb(64, 76, 103); background-image: resource(&apos;Images/parchment1&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(245, 245, 245);">
        <engine:VisualElement name="Header" style="flex-grow: 1; height: auto; width: auto; bottom: auto; top: auto; max-height: 6%; align-items: center; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;Images/armando-rosado-jr-woodtexturepractice&apos;); -unity-background-image-tint-color: rgb(152, 152, 152); background-color: rgb(103, 104, 113); max-width: 100%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; align-self: center; align-items: center; flex-direction: row; justify-content: center; width: 50%; max-width: 50%;">
                <engine:VisualElement style="flex-grow: 1; align-self: stretch; align-items: center; background-image: resource(&apos;Images/Designer&apos;); width: auto; max-width: 15%; max-height: 90px;" />
                <engine:IntegerField value="42" enabled="true" focusable="false" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Gold" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(245, 209, 69); background-color: rgba(0, 0, 0, 0);">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Gold" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                    </Bindings>
                </engine:IntegerField>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-content: auto; justify-content: center;">
                <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Images/Design 3&apos;); max-width: 15%; align-items: center; align-self: stretch; max-height: 80px; min-height: 80px;" />
                <engine:IntegerField value="42" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" data-source-path="Reputation" focusable="false" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" name="IntegerField" style="font-size: 40px; background-color: rgb(0, 0, 0); background-image: none;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Reputation" data-source="project://database/Assets/SciptableObjects/GameState.asset?fileID=11400000&amp;guid=f927e6ec532a2d74bbce682543b2f91c&amp;type=2#GameState" binding-mode="ToTarget" />
                    </Bindings>
                </engine:IntegerField>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="QuestPage" enabled="true" style="flex-grow: 1; height: auto; min-height: auto; align-items: stretch; justify-content: space-between; align-content: stretch; align-self: stretch; transform-origin: left top; display: flex; visibility: visible;">
            <engine:VisualElement name="ActiveMissions-List" style="flex-grow: 1; max-width: none; justify-content: flex-start; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; align-items: stretch; align-self: stretch; align-content: auto; height: 0;">
                <engine:Label text="Active Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                <engine:ListView virtualization-method="DynamicHeight" allow-add="false" allow-remove="false" name="ActiveMissions-List" fixed-item-height="200" show-border="true" focusable="false" style="max-height: 90%; min-height: 90%;" />
            </engine:VisualElement>
            <engine:VisualElement name="NewMissions" style="flex-grow: 1; max-width: none; justify-content: flex-start; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; height: 0; align-self: stretch; flex-direction: column; bottom: auto; top: auto; position: relative;">
                <engine:Label text="New Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                <engine:ListView name="NewMissions-List" virtualization-method="DynamicHeight" show-border="true" fixed-item-height="200" allow-remove="false" allow-add="false" item-template="project://database/Assets/UI/NewMissionListEntry.uxml?fileID=9197481963319205126&amp;guid=73308c0352caf2045af39619f503db88&amp;type=3#NewMissionListEntry" horizontal-scrolling="false" style="height: 100%; max-height: none; min-height: auto; display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InventoryPage" style="flex-grow: 1; display: none;">
            <engine:MultiColumnListView style="max-height: none; min-height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="AchievementsPage" style="flex-grow: 1; display: none;">
            <engine:MultiColumnListView style="max-height: none; min-height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="RosterPage" style="flex-grow: 1; display: none;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; background-color: rgb(172, 125, 73); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px;">
                <engine:Label text="Portrait" style="width: 20%; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <engine:Label text="Name" style="font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); width: 45%; -unity-text-align: upper-center;" />
                <engine:Label text="Class" style="width: 20%; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                <engine:Label text="Lv" style="justify-content: flex-start; width: 10%; -unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            </engine:VisualElement>
            <engine:ListView allow-add="false" allow-remove="false" item-template="project://database/Assets/UI/AdventurerListEntry.uxml?fileID=9197481963319205126&amp;guid=3eb3080bf8114f545823c75c628bad75&amp;type=3#AdventurerListEntry" name="Roster-List" fixed-item-height="100" virtualization-method="DynamicHeight" show-border="true" style="max-height: none; min-height: auto; height: 90%; display: flex;" />
            <engine:Button text="Recruit" style="height: 8%; width: 40%; align-self: center; font-size: 40px;" />
        </engine:VisualElement>
        <engine:ToggleButtonGroup name="Footer" enabled="true" value="00100" style="height: 10%; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; align-items: stretch; justify-content: space-around;">
            <engine:Button text="Achievements" name="AchievementsButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:Button text="Inventory" name="InventoryButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:Button text="Home" name="HomeButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:Button text="Roster" name="RosterButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:Button text="Settings" name="SettingsButton" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
        </engine:ToggleButtonGroup>
    </engine:VisualElement>
    <engine:VisualElement name="MissionDetailsPopUp" style="flex-grow: 1; position: absolute; background-color: rgb(51, 72, 104); height: 60%; width: 80%; top: 204px; left: 110px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: none; align-self: auto; display: none;">
        <engine:Button text="X" parse-escape-sequences="true" name="ExitButton" style="width: 70px; -unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end;" />
        <engine:VisualElement name="BaseDetails" style="flex-grow: 1; flex-direction: row; height: 15%; max-height: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(63, 63, 63); background-color: rgb(154, 108, 66); margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 40px; justify-content: space-around; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(115, 85, 69); border-right-color: rgb(115, 85, 69); border-top-color: rgb(115, 85, 69); border-bottom-color: rgb(115, 85, 69); background-image: none; -unity-background-image-tint-color: rgb(255, 170, 93); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <engine:Label text="Label" name="MissionRank" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <engine:Label text="Label" name="MissionName" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <engine:Label text="Label" name="MissionType" style="align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="ROIDetails" style="flex-grow: 1; margin-left: 40px; margin-right: 40px; background-color: rgb(154, 108, 66); height: auto; min-height: auto; max-height: 35%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 85, 57); border-right-color: rgb(128, 85, 57); border-top-color: rgb(128, 85, 57); border-bottom-color: rgb(128, 85, 57); margin-top: 20px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <engine:Label text="On Completion" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); margin-bottom: 0;" />
            <engine:VisualElement style="flex-grow: 1; border-right-width: 0; border-left-color: rgb(128, 85, 57); border-right-color: rgb(128, 85, 57); border-top-color: rgb(128, 85, 57); border-bottom-color: rgb(128, 85, 57); justify-content: space-evenly; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px;">
                <engine:Label text="Gold" name="GoldLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="Reputation&#10;" name="ReputationLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Label text="EXP&#10;" name="EXPLabel" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="AdventurerBox" style="flex-grow: 1; background-color: rgb(154, 108, 66); align-self: auto; align-items: center; flex-direction: column; justify-content: space-around; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; align-content: auto; height: 10%; min-height: 6%; max-height: 15%; border-left-color: rgb(128, 85, 57); border-right-color: rgb(128, 85, 57); border-top-color: rgb(128, 85, 57); border-bottom-color: rgb(128, 85, 57); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
            <engine:VisualElement name="IconBox" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: center; align-content: auto; justify-content: space-between; min-width: 80%; max-width: 100%; max-height: 100%; min-height: 80%;">
                <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Slot1" style="min-height: 100%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 17%; max-width: none; width: auto; align-items: auto; align-content: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Slot2" style="min-height: 100%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 17%; max-width: none; width: auto; align-items: auto; align-content: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66);" />
                <engine:Button double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Slot3" style="min-height: 100%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 17%; max-width: none; width: auto; align-items: auto; align-content: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66);" />
            </engine:VisualElement>
            <engine:VisualElement name="NameBox" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 80%; min-height: 10%;">
                <engine:Label text="Label" name="Name1" style="min-width: 17%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                <engine:Label text="Label" name="Name2" style="min-width: 17%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
                <engine:Label text="Label" name="Name3" style="min-width: 17%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TimeBox" style="flex-grow: 1; min-width: 5%; min-height: 5%; max-height: 5%; flex-direction: row; justify-content: space-around;">
            <engine:Label text="Estimated time to Complete:" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-center;" />
            <engine:Label text="Label" name="CompletionTime" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:Button text="Start Mission" emoji-fallback-support="false" name="StartButton" style="max-width: 70%; align-self: center; min-width: 70%; min-height: 10%; max-height: 10%; margin-top: 40px; margin-bottom: 40px; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 50px; background-color: rgb(164, 164, 164); border-left-color: rgb(154, 108, 66); border-right-color: rgb(154, 108, 66); border-top-color: rgb(154, 108, 66); border-bottom-color: rgb(154, 108, 66); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:VisualElement name="RosterPopUp" style="flex-grow: 1; display: none; position: absolute; height: 1325px; width: 965px; top: 171px; left: 63px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(51, 72, 104);">
        <engine:Button text="X" parse-escape-sequences="true" name="ExitButton" style="width: 70px; -unity-font-style: bold; font-size: 40px; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; background-color: rgb(172, 125, 73); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; height: 5%; max-height: 5%; min-height: 5%;">
            <engine:Label text="Portrait" style="width: 20%; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <engine:Label text="Name" style="font-size: 30px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); width: 45%; -unity-text-align: upper-center;" />
            <engine:Label text="Class" style="width: 20%; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
            <engine:Label text="Lv" style="justify-content: flex-start; width: 10%; -unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;);" />
        </engine:VisualElement>
        <engine:ListView allow-add="false" allow-remove="false" item-template="project://database/Assets/UI/AdventurerListEntry.uxml?fileID=9197481963319205126&amp;guid=3eb3080bf8114f545823c75c628bad75&amp;type=3#AdventurerListEntry" name="Roster-List" fixed-item-height="100" virtualization-method="DynamicHeight" show-border="true" style="max-height: none; min-height: auto; height: 90%; display: flex;" />
        <engine:Button text="Confirm" name="ConfirmButton" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="align-items: flex-end; align-self: center; align-content: auto; justify-content: flex-start; min-width: 60%; max-width: 60%; min-height: 6%; max-height: 6%; margin-bottom: 40px; margin-top: 40px; font-size: 40px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Fonts/SEVESBRG&apos;); color: rgb(0, 0, 0); border-left-color: rgb(96, 68, 36); border-right-color: rgb(96, 68, 36); border-top-color: rgb(96, 68, 36); border-bottom-color: rgb(96, 68, 36); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(172, 125, 73);" />
    </engine:VisualElement>
</engine:UXML>
