<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="Header" style="flex-grow: 1; height: auto; width: auto; bottom: auto; top: auto; max-height: 6%; align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(103, 104, 113); max-width: 100%;">
            <engine:IntegerField label="Gold" value="42" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px;" />
            <engine:IntegerField label="Loot" value="42" style="font-size: 40px;" />
            <engine:IntegerField label="Reputation" value="42" style="font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="MIssionList" style="flex-grow: 1; max-height: 84%;">
            <engine:VisualElement name="ActiveMissions" style="flex-grow: 1; max-width: 100%; justify-content: flex-start; max-height: 84%; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: flex-start;">
                <engine:Label text="Active Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="Mission1" style="flex-grow: 1; flex-direction: row; width: 98%; margin-top: 10px; margin-bottom: 10px; margin-left: 1%; margin-right: 1%; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; align-items: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 0; max-height: 5%; min-width: 98px; min-height: 10%;">
                    <engine:Label text="Mission 1" style="height: 33px; font-size: 40px; justify-content: flex-start; align-self: auto; align-content: auto; align-items: stretch; flex-direction: column; -unity-text-align: middle-left;" />
                    <engine:ProgressBar value="22" style="min-width: 60%; align-self: auto; align-items: stretch; height: 28px; align-content: auto; justify-content: center; margin-left: 25px; margin-right: 25px;" />
                    <engine:Button text="Complete" parse-escape-sequences="false" enabled="false" style="height: 36px; width: 165px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="NewMissions" style="flex-grow: 1; max-width: 100%; justify-content: flex-start; max-height: 84%; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: flex-start;">
                <engine:Label text="New Missions" emoji-fallback-support="true" style="font-size: 40px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="Mission1" style="flex-grow: 1; flex-direction: row; width: 100%; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; align-items: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 5%; max-height: 5%;">
                    <engine:Label text="Mission 1" style="height: 33px; font-size: 40px; justify-content: flex-start; align-self: auto; align-content: auto; align-items: stretch; flex-direction: column; -unity-text-align: middle-left;" />
                    <engine:Button text="Accept" parse-escape-sequences="false" enabled="true" style="height: 36px; width: 165px; align-self: flex-end; align-content: auto; align-items: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ToggleButtonGroup name="Footer" enabled="true" style="height: 10%; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; align-items: stretch;">
            <engine:Button text="Achievements" name="Achievements" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Inventory" name="Inventory" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Home" name="Home" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Roster" name="Roster" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
            <engine:Button text="Settings" name="Settings" style="align-items: auto; align-self: stretch; align-content: auto; justify-content: flex-start; max-width: 100%; width: 216px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 24px; -unity-font-style: bold;" />
        </engine:ToggleButtonGroup>
    </engine:VisualElement>
</engine:UXML>
